#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "increment()void"
==
bnz main_l5
txna ApplicationArgs 0
method "read_count()uint64"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readcountcaster_3
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub incrementcaster_2
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
int 0
==
assert
byte "Count"
int 0
app_global_put
int 1
return

// increment
increment_0:
proto 0 0
byte "count"
app_global_get
store 0
byte "Count"
load 0
int 1
+
app_global_put
retsub

// read_count
readcount_1:
proto 0 1
int 0
byte "Count"
app_global_get
frame_bury 0
retsub

// increment_caster
incrementcaster_2:
proto 0 0
callsub increment_0
retsub

// read_count_caster
readcountcaster_3:
proto 0 0
int 0
callsub readcount_1
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
concat
log
retsub